<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="haubold" created="2023-03-24" changedby="haubold" changed="2023-03-24" origin="Structorizer 3.32-11" text="&#34;EAN-Algorithmus&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Variablen: eanCode, eanString, validInput, controlNumber, subtotal, inputNumbers, modulo&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;until (!validInput)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<try text="" comment="" color="ffffff" disabled="0">
					<qTry>
						<instruction text="&#34;Eingabe: eanString&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;eanString length &#62; 12&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Ausgabe: &#34;&#34;Zu viele Ziffern eingegeben&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
						<alternative text="&#34;eanString length &#60; 12&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Ausgabe: &#34;&#34;Zu wenig Ziffern eingegeben&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
						<alternative text="&#34;eanString length == 12&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<for text="&#34;for i = 0; i &#60; eanString length; i++&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="i = 0; i &#60; eanString length; i++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
									<qFor>
										<instruction text="&#34;eanCode.Add(eanString[i])&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFor>
								</for>
								<instruction text="&#34;validInput = true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Ausgabe: &#34;&#34;Prüfziffer gültig&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qTry>
					<qCatch>
						<instruction text="&#34;Ausgabe: &#34;&#34;Ungültige Eingabe&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCatch>
					<qFinally color="ffffff">
					</qFinally>
				</try>
			</qRepeat>
		</repeat>
		<instruction text="&#34;controlNumber = 0&#34;,&#34;subtotal = 0&#34;,&#34;inputNumbers = eanCode&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i = 0; i &#60; inputNumbers.Count; i++&#34;" comment="" counterVar="dummy_counter" startValue="i = 0; i &#60; inputNumbers.Count; i++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;i % 2 == 0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;subtotal += inputNumbers[i] * 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;subtotal += inputNumbers[i] * 3&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;modulo = subtotal % 10&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;modulo != 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;controlNumber = 10 - modulo&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
	</children>
</root>